<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sample</title>
</head>
<body>
	<p>Sample 1</p>
	<hr />
	<!-- 將用來代表整個故事的標題 -->
	<h1>The Crushing Bore</h1>

	<p>By Chris Mills</p>
	<!-- 則代表每個章節的標題 -->
	<h2>Chapter 1: The dark night</h2>

	<p>It was a dark night. Somewhere, an owl hooted. The rain lashed
		down on the ...</p>

	<h2>Chapter 2: The eternal silence</h2>

	<p>Our protagonist could not so much as a whisper out of the
		shadowy figure ...</p>
	<!-- 代表每個章節中的副標題 -->
	<h3>The specter speaks</h3>

	<p>Several more hours had passed, when all of a sudden the specter
		sat bolt upright and exclaimed, "Please have mercy on my soul!"</p>
</body>
</html>