﻿<!DOCTYPE html>
<html lang="zh-tw">
<head>
<meta charset="UTF-8">
<title>eventHandler</title>
</head>
<body>
	<!-- 標籤內事件處理器 -->
	<h1 onclick="f1();" >method 1</h1>

	<!-- JavaScript屬性事件處理器 -->
	<h1 id="m2">method 2</h1>

	<!-- W3C DOM 處理器 -->
	<h1 id="m3">method 3</h1>
	<script>
		//http://localhost:8080/ServletSample/javascript/eventHandler.html
		function f1() {
			alert("method 1");
		}
		function f2() {
			alert("method 2");
		}
		function f3() {
			alert("method 3");
		}
		document.querySelector("#m2").onclick = f2;
		document.querySelector("#m3").addEventListener("click", f3);
	</script>
</body>
</html>
