<!DOCTYPE html>
<html lang="zh-tw">
<head>
<meta charset="UTF-8">
<title>01getElementContent.html</title>
</head>
<body>

	<div id="myDiv">123</div>
	<div>456</div>
	<script>
		// http://localhost:8080/ServletSample/javascript/get_ele_content.html
		// document.write("<h2>new Heading 2</h2>");
		//找到 id 為 myDiv 的元素
		var myDiv = document.getElementById("myDiv");
		console.log(myDiv); //<div id="myDiv">123</div>
		myDiv.innerHTML = "<h2>This is JS</h2>";

		myDiv.innerHTML += " JavaScript";
		// myDiv.innerHTML=myDiv.innerHTML+" JavaScript";
		
		console.log(document.getElementsByTagName("div"));
		
	</script>
</body>
</html>