<!DOCTYPE html>
<html lang="zh-tw">
<head>
<meta charset="UTF-8">
<title>01Object.html</title>
</head>
<body>
	<script>
		//http://localhost:8080/ServletSample/javascript/Object.html
		
		//Object Constructor
		var cars2 =  new Object();
		console.log(cars2);
		cars2.color = "yellow";
		cars2["max speed"] = 300;
		console.log(cars2.color + "," + cars2["max speed"]);
		console.log("================================================");
		
		//Object Literal
		//先建一個物件在賦予值後取出
		var cars = {};
		console.log(cars);
		cars.color = "blue";
		cars["max speed"] = 300;
		var carColor = cars.color;
		console.log(cars.color + "," + cars["max speed"]);
		
		console.log("================================================");
		
		objectSample1();
		
		//cars1 是區域變數無法取得
		//console.log(cars1.brand + "," + cars1["max speed"]);
		
		function objectSample1(){
			//在建物件時就賦予值後再取出
			let cars1 = {
				brand : "audi",
				"max speed" : 300
			}
			console.log(cars1);
			console.log(cars1.brand + "," + cars1["max speed"]);
			cars1.color = "red";
			console.log(cars1);
		}
		
	</script>
</body>
</html>