<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>ServletSample</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>sample.html</welcome-file>
		<welcome-file>default.jsp</welcome-file>
		<welcome-file>default.htm</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>demo1</servlet-name>
		<servlet-class>com.michael.servletSample.HelloServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>demo2</servlet-name>
		<servlet-class>com.michael.getparam.GetParam</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>demo3</servlet-name>
		<servlet-class>com.michael.getparam.PostParam</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>demo1</servlet-name>
		<url-pattern>/demo1</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>demo2</servlet-name>
		<url-pattern>/demo2</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>demo3</servlet-name>
		<url-pattern>/demo3</url-pattern>
	</servlet-mapping>
</web-app>