<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Element Play Ground</title>
<style>
body {
	background-color: burlywood;
}

.div1 {
	width: 800px;
	border: 2px solid red;
	border-radius: 15px;
	background-color: yellow;
	margin: 30px auto;
	padding: 10px;
	display: block;
	text-shadow: 5px 5px 10px rgb(255, 0, 0);
	box-shadow: -10px -10px 15px black;
}

h2 {
	font-size: xx-large;
	margin-left: 50px;
	font-family: font2;
}
</style>
</head>
<body>

	<div align="center" class="div1">
		<h2>Google Pixel 三月 Features Drop 推出，Android 12L 正式版成為 12.1</h2>
		<img src="static/img/pixel6.jpg" alt="無法顯示" title="pixel6" width="400">
		<p>Google Pixel 這次的 Features Drop 帶來了多項與語音及翻譯有關的功能，</p>
		<p>像是能將語音即時轉換成字幕的 Live Caption，現在就延伸到了通話上，</p>
		<p>同時也能反向以文字轉換成語音，讓使用者在不方便講電話的時候依然能回覆來電，</p>
		<p>還有即時翻譯以及錄音機的語音轉換文字功能，新增了更多語言，不過這幾項功能都為</p>
		<p>Pixel 6 系列專屬，並且目前不支援中文。</p>
	</div>

</body>
</html>