<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Element Original</title>
</head>
<body>
	
	<div>
		<span>&lt;h1&gt;-&lt;h6&gt;</span>
		<h2>Heading2</h2>
		<h3 align="center">Heading3</h3>
		<h4 align="right">Heading4</h4>
		<h5 style="background-color: #83b5aa;">Heading5</h5>
		<h6 style="border: 10px solid black;">Heading6</h6>
	</div>
	<hr/>
	
	<div>
	    <span>&lt;span&gt; &lt;p&gt;</span>
		<span> This is span tag1</span> <span> This is span tag2</span> <span>This is span tag3</span>
		<p>This is p tag1</p>
		<p>This is p tag2</p>
		<p>This is p tag3</p>
		
		
	</div>
	
	<hr/>	
		
	<div>
		<span>&lt;ol&gt; &lt;ul&gt; &lt;li&gt;</span>
		<ol>
			<li>This is p tag1</li>
			<li>This is p tag2</li>
			<li>This is p tag3</li>
		</ol>
		
		<ul>
			<li>This is p tag1</li>
			<li>This is p tag2</li>
			<li>This is p tag3</li>
		</ul>
	</div>
	
	<hr/>
	
	<div><span>&lt;a&gt; </span></div>
	<div>
		<img src="static/img/pixel6.jpg" alt="無法顯示" title="pixel6" width="400"
			height="400">
	</div>
	
</body>
</html>