<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Index</title>
	</head>
	<body>
		<p>My cat is very grumpy</p>
		<div
		style="width: 600px; border: 2px solid red; border-radius: 15px; background-color: yellow; display: block;">

		<a href="index.html">Home</a> 
		<a href="ele_org.html">Element Original</a> 
		<a href="ele_pg.html">Element Play Ground</a> 
		<a href="form.html">Form</a>
		<a href="table.html">Table</a>
	</div>
	</body>
</html>