<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Table</title>
</head>
<body>
	<div>
		<table style="width: 400px; border: 3px solid #0072E3;">
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
			<tr >
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
			<tr >
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
			
			
		</table>
	</div>
	<hr/>
	<div>
		<table style="width: 400px; border: 3px solid">
			<thead>
				<tr>
					<th>項目</th>
					<th>金額</th>
				</tr>
			</thead>
			<tbody>
				<tr style="background-color: #eee;">
					<td>iPhone 11</td>
					<td>$24,900</td>
				</tr>
				<tr>
					<td>AirPods</td>
					<td>$6,490</td>
				</tr>
				<tr style="background-color: #eee;">
					<td>iPad Pro</td>
					<td>$25,900</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th>總金額</th>
					<td>$57,290</td>
				</tr>
			</tfoot>
		</table>
	</div>
</body>
</html>